{
  "name": "virtual-scroller",
  "version": "1.0.0",
  "description": "High performance web component for rendering large numbers of scrollable list elements",
  "author": "Dag Holmberg (https://github.com/holmberd/)",
  "license": "BSD-3-Clause",
  "main": "dist/virtual-scroller.cjs.js",
  "module": "dist/virtual-scroller.esm.js",
  "files": [
    "src",
    "dist/virtual-scroller.cjs.js",
    "dist/virtual-scroller.cjs.js.map",
    "dist/virtual-scroller.esm.js",
    "dist/virtual-scroller.esm.js.map"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "jest --no-cache",
    "build": "rm -rf ./dist && node ./esbuild.js",
    "start": "npm run build && rm -f ./build-dev/virtual-scroller.js && cp ./dist/virtual-scroller.esm.js ./build-dev/virtual-scroller.js && esbuild --servedir=build-dev",
    "watch": "npm run build -- --watch"
  },
  "jest": {
    "collectCoverage": false,
    "setupFiles": [
      "construct-style-sheets-polyfill"
    ],
    "transform": {
      "^.+\\.js?$": [
        "esbuild-jest",
        {
          "sourcemap": true
        }
      ]
    }
  },
  "keywords": [
    "virtual-scroller",
    "virtual",
    "virtualized",
    "infinite",
    "list",
    "scrolling",
    "table"
  ],
  "devDependencies": {
    "construct-style-sheets-polyfill": "^3.1.0",
    "esbuild": "^0.14.25",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "lit-html": "^2.2.1"
  }
}
